[00:00.05]薛之谦演员
[00:01.05]作词薛之谦
[00:01.91]作曲薛之谦
[00:21.45]简单点
[00:25.29]说话的方式简单点
[00:30.49]递进的情绪请省略
[00:33.71]你又不是个演员
[00:36.38]别设计那些情节
[00:42.39]没意见
[00:46.48]我只想看看
[00:47.89]你怎么圆
[00:51.63]你难过的太表面
[00:54.74]像没天赋的演员
[00:57.32]观众一眼能看见
[01:02.74]该配合你演出的我
[01:05.17]演视而不见
[01:07.80]在逼一个
[01:09.11]最爱你的人
[01:10.74]即兴表演
[01:12.96]什么时候我们开始
[01:15.54]收起了底线
[01:18.20]顺应时代的改变
[01:20.17]看那些拙劣的表演
[01:23.52]可你曾经那么
[01:25.13]爱我干嘛演出细节
[01:28.77]我该变成什么样子
[01:31.04]才能延缓厌倦
[01:34.03]原来当爱放下
[01:35.64]防备后的这些那些
[01:39.53]才是考验
[01:45.26]没意见
[01:49.20]你想怎样我都随便
[01:55.01]你演技也有限
[01:57.63]又不用说感言
[02:00.16]分开就平淡些
[02:05.46]该配合你演出的我
[02:08.03]演视而不见
[02:10.71]别逼一个
[02:11.98]最爱你的人
[02:13.55]即兴表演
[02:15.90]什么时候我们开始
[02:18.53]没有了底线
[02:21.15]顺着别人的谎言
[02:23.12]被动就不显得可怜
[02:26.47]可你曾经那么
[02:28.03]爱我干嘛演出细节
[02:31.61]我该变成什么样子
[02:33.94]才能配合出演
[02:36.86]原来当爱放下
[02:38.48]防备后的这些那些
[02:42.06]都有个期限
[02:48.13]其实台下的观众
[02:50.24]就我一个
[02:53.27]其实我也
[02:54.54]看出你有点不舍
[02:58.52]场景也习惯
[03:00.14]我们来回拉扯
[03:03.12]还计较着什么
[03:09.07]其实说
[03:09.93]分不开的也不见得
[03:14.17]其实感情
[03:15.48]最怕的就是拖着
[03:19.38]越演到重场戏
[03:21.40]越哭不出了
[03:24.32]是否还值得
[03:29.23]该配合你演出的
[03:31.44]我尽力在表演
[03:34.57]像情感节目
[03:36.13]里的嘉宾任人挑选
[03:39.78]如果还能看出
[03:41.40]我有爱你的那面
[03:45.03]请剪掉那些情节
[03:47.30]让我看上去体面
[03:50.30]可你曾经那么
[03:51.87]爱我干嘛演出细节
[03:55.51]不在意的样子
[03:57.52]是我最后的表演
[04:01.36]是因为爱你
[04:03.02]我才选择表演
[04:06.20]这种成全