[00:00.11]牵丝戏 - Aki阿杰/银临
[00:01.88]词：Vagary
[00:02.44]曲：银临
[00:24.55]银：嘲笑谁恃美扬威
[00:30.16]没了心如何相配
[00:34.97]盘铃声清脆
[00:37.80]帷幕间灯火幽微
[00:40.63]我和你 最天生一对
[00:46.94]没了你才算原罪
[00:52.59]没了心才好相配
[00:57.22]你褴褛我彩绘
[00:59.93]并肩行过山与水
[01:02.80]你憔悴 我替你明媚
[01:08.42]是你吻开笔墨
[01:11.35]染我眼角珠泪
[01:14.07]演离合相遇悲喜为谁
[01:19.68]他们迂回误会
[01:22.47]我却只由你支配
[01:25.11]问世间哪有更完美
[01:30.26]Aki：兰花指捻红尘似水
[01:35.96]三尺红台 万事入歌吹
[01:41.62]唱别久悲不成悲
[01:44.67]十分红处竟成灰
[01:47.47]愿谁记得谁 最好的年岁
[02:16.30]银：你一牵我舞如飞
[02:21.82]你一引我懂进退
[02:26.53]苦乐都跟随
[02:29.31]举手投足不违背
[02:32.01]将谦卑 温柔成绝对
[02:37.83]你错我不肯对
[02:40.47]你懵懂我蒙昧
[02:43.23]心火怎甘心扬汤止沸
[02:48.99]你枯我不曾萎
[02:51.72]你倦我也不敢累
[02:54.32]用什么暖你一千岁
[02:59.93]Aki：风雪依稀秋白发尾
[03:05.36]灯火葳蕤 揉皱你眼眉
[03:10.84]假如你舍一滴泪
[03:14.06]假如老去我能陪
[03:16.63]烟波里成灰 也去得完美
[03:22.07]风雪依稀秋白发尾
[03:27.61]灯火葳蕤 揉皱你眼眉
[03:33.13]假如你舍一滴泪
[03:36.32]假如老去我能陪
[03:39.14]烟波里成灰 也去得完美